<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>Layout 3</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.desktop_hide {
			display: none;
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (min-width: 720px) {
			.hide_on_desktop {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
		@media (max-width: 720px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.collapse-on-mobile {
				display: block !important;

				width: 100% !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: inline !important;
				max-height: none !important;
			}

			.center_mobile {
				text-align: center;
			}
		}
	</style>
	<style id="icon-media-query" type="text/css">
		@media (max-width: 720px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<body align="center" class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f5f5f5;">
	<table align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top" width="100%">
					<div style="background-color:transparent;" >
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f8;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f8;">
								<div class="col num12"
									style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="center" class="img-container center autowidth"
												style="padding-right: 0px;padding-left: 0px;">
													<img
													align="center" alt="Alternate text" border="0"
													class="center autowidth"
													src="https://i.ibb.co/nM0mR39/header-mdr-1.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;"
													title="Curso de regularização Fundiária" width="700" />
											</div>

											<!-- TEXTO PRINCIPAL -->

											<div
												style="background: url(https://i.ibb.co/Xt7c9Wp/buble-mesh.png) no-repeat; background-size: 200px; background-position: 0 112%; z-index: 10; color:#555555;font-family:'Raleway', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:20px;padding-right:30px;padding-bottom:10px;padding-left:30px; margin-bottom: -32px;">
												<div
													style="line-height: 1.5; font-size: 12px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 18px;">
													<p
														style="text-align: left !important; font-size: 16px; line-height: 1.5; word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px; margin: 0; padding-bottom: 0;">
														<!-- TITLE -->
														<span style="font-size: 16px;">Caros, </span></p>
													<p
														style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0; ">
														 </p>
														

													<p
														style="text-indent: 32px; text-align: justify; line-height: 1.5; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0; padding-bottom:5px;">
														<span style=" font-size: 16px;">Estão  abertas  as  inscrições  para  o  curso  Ead  de  Regularização  Fundiária  Urbana  promovido  pelo  Ministério  do  Desenvolvimento  Regional.</span></p>
													<p
														style="text-indent: 32px; text-align: justify; line-height: 1.5; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0; padding-bottom:5px;">
														<span style="font-size: 16px;">O  curso, disponivel  no  Portal  Capacidades,  é  fruto  de  um  convênio  com  o  Núcleo  de  Pesquisa  e  Extensão   Acesso  a  Terra  Urbanizada, da  Universidade  Federal   Rural  do  Semiárido  (UFERSA),   por  meio  do  projeto  Material  de  Apoio  para  Regularização  Fundiária  (MAPA/RF) .  São  20h/aula,  divididas  em  cinco  módulos  no  formato  de  videoaulas  ministrados  por  professores  especializados,  com  atuação  em  orgãos  públicos  de  diferentes  estados  do  pais.  Além  de material  didático  exclusivo,  espaços  interativos  e  fóruns. Tudo  gratuito  e  ao  final  os  participantes  receberão  certificado  ao  final  das  atividades. </span></p>
													<p
														style="text-indent: 32px; text-align: justify; line-height: 1.5; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0; padding-bottom:5px;">
														<span style="font-size: 16px;">O objetivo  é  atualizar  e  capacitar  gestores  e  servidores  públicos  estaduais  e  municipais,  profissionais  e  registradores  de  imóveis,  que  atuam  no  processo  da  Reurb,  sobre  as  mudanças  na  legislação.</span><br /><span
															style="font-size: 16px;"></span></p>
													
												</div>
											</div>
											
											<!-- <div
												style="color:#555555;font-family:'Raleway', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
												<div class="center_mobile"
													style="line-height: 1.5; font-size: 12px; color: #555555; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;">
													<p
														style="line-height: 1.5; word-break: break-word; font-size: 18px; mso-line-height-alt: 27px; margin: 0;">
														<span style="font-size: 18px;">SAIBA MAIS: <em>
															<a
																	href="https://www.terraurbanizada.com"
																	rel="noopener"
																	style="text-decoration: none; color: #007290;"
																	target="_blank">CURSO</a></em><strong><a
																	href="https://www.terraurbanizada.com"
																	rel="noopener"
																	style="text-decoration: none; color: #007290;"
																	target="_blank"> </a><span
																	style="font-size: 24px;">|</span><em> </em></strong><em><a
																	href="https://www.terraurbanizada.com"
																	rel="noopener"
																	style="text-decoration: none; color: #007290;"
																	target="_blank">CONHEÇA MAIS SOBRE NOSSO
																	NÚCLEO</a>
																</em></span></p>
												</div>
											</div> -->

											<!--DETAILS-->
											<!-- <div align="center" class="img-container center"
												style="padding-right: 0px;padding-left: 0px; width: 200px; margin-top: -40px; margin-bottom: -40px;">
														<img
															align="center"
															border="0" class="center"
															src="https://i.ibb.co/Xt7c9Wp/buble-mesh.png"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;"
															title="Documentário Acesso à Terra Urbanizada"
															width="40" 
														/>
											</div> -->

											<!-- BOTOES LATERAIS -->

											<div align="center" class="button-container hide_on_desktop"
													style="position: relative; top: 12px; padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:32px;padding-right:32px; vertical-align: middle;">
													<a
														href="https://www.terraurbanizada.com/mapacurso"
														style="position: relative; top: 0px; -webkit-text-size-adjust: none; text-decoration: none; display: block; color: #007290; background-color: #ffffff; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; width: auto; border-top: 1px solid #007290; border-right: 1px solid #007290; border-bottom: 1px solid #007290; border-left: 1px solid #007290; padding-top: 5px; padding-bottom: 5px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; margin-bottom: 5px;"
														target="_blank">
														<span
															style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;"><span
																style="font-family: 'Raleway'; font-size: 16px; line-height: 1; word-break: break-word; mso-line-height-alt: 32px; vertical-align: center; display: block;">
																<strong>ACESSE O PORTAL CAPACIDADES</strong>
															</span>
														</span>
													</a>

													<a
														href="https://www.terraurbanizada.com"
														style="position: relative; top: 0px; -webkit-text-size-adjust: none; text-decoration: none; display: block; color: #007290; background-color: #ffffff; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; width: auto; border-top: 1px solid #007290; border-right: 1px solid #007290; border-bottom: 1px solid #007290; border-left: 1px solid #007290; padding-top: 5px; padding-bottom: 5px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
														target="_blank"><span
															style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;"><span
																style="font-family: 'Raleway'; font-size: 16px; line-height: 1; word-break: break-word; mso-line-height-alt: 32px; vertical-align: center; display: block;">
																<strong>INSCREVA-SE AGORA<strong>
															</span>
														</span>
													</a>
											</div>

											<div align="center" class="button-container mobile_hide"
													style="position: relative; top: 55px; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:32px;padding-right:32px; vertical-align: middle;">
													<a
														href="https://www.terraurbanizada.com/mapacurso"
														style="position: relative; top: 0px; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #007290; background-color: #ffffff; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; width: auto; border-top: 1px solid #007290; border-right: 1px solid #007290; border-bottom: 1px solid #007290; border-left: 1px solid #007290; padding-top: 5px; padding-bottom: 5px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
														target="_blank">
														<span
															style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;"><span
																style="font-family: 'Raleway'; font-size: 16px; line-height: 1; word-break: break-word; mso-line-height-alt: 32px; vertical-align: center; display: block;">
																<strong>ACESSE O PORTAL CAPACIDADES</strong>
															</span>
														</span>
													</a>

													<!-- SEPARADOR -->
													<span
														style="padding-left:5px;padding-right:5px;font-size:24px;display: inline-block; vertical-align: center;"
													>
														<span
															style="position: relative; font-family: 'Raleway'; font-size: 28px; line-height: 1; word-break: break-word; mso-line-height-alt: 32px; vertical-align: center; display: block; color: #ffffff">
															<strong>|</strong>
														</span>
													</span>
													
													<a
														href="https://www.terraurbanizada.com"
														style="position: relative; top: 0px; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #007290; background-color: #ffffff; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; width: auto; border-top: 1px solid #007290; border-right: 1px solid #007290; border-bottom: 1px solid #007290; border-left: 1px solid #007290; padding-top: 5px; padding-bottom: 5px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
														target="_blank"><span
															style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;"><span
																style="font-family: 'Raleway'; font-size: 16px; line-height: 1; word-break: break-word; mso-line-height-alt: 32px; vertical-align: center; display: block;">
																<strong>INSCREVA-SE AGORA<strong>
															</span>
														</span>
													</a>
											</div>

											
											
											<!-- VIDEO -->
											<div align="center" class="img-container center autowidth"
												style="padding-right: 0px;padding-left: 0px;">
													<a
													href="https://www.youtube.com/watch?v=UPHfBqmPaFg&amp;t=6s&amp;ab_channel=TVUfersa"
													style="outline:none" tabindex="-1" target="_blank"> 
														<img
															align="center" alt="Documentário Acesso à Terra Urbanizada"
															border="0" class="center autowidth"
															src="https://i.ibb.co/Pg5PPqh/video-area-mail-inscricoes-1.png"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;"
															title="Documentário Acesso à Terra Urbanizada"
															width="700" 
														/>
													</a>
											</div>

											<!-- SOCIAL MEDIA HORIZONTAL DESKTOP -->
											<table class="mobile_hide" cellpadding="0" cellspacing="0"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												valign="center" width="100%">
												<tr style="vertical-align: top;" valign="top">
													<td align="center"
														style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; text-align: center;"
														valign="top">
														<table cellpadding="0" cellspacing="0" class="icons-inner"
															role="presentation"
															style="table-layout: fixed; vertical-align: middle; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
															valign="top">
															<tr style="vertical-align: top;" valign="top"
																class="collapse-on-mobile">
																<td align="center"
																	style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; width: min-content;"
																	valign="top"><a
																		href="https://www.facebook.com/mdregionalbr/"><img
																			align="center" class="icon" height="32"
																			src="https://i.ibb.co/qRfjQZR/facebook-1.png"
																			style="border:0;" width="initial" /></a>
																</td>
																<td style="word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #000000; vertical-align: middle;"
																		valign="middle"><a
																			href="https://www.facebook.com/mdregionalbr/"
																			style="color:#000000;text-decoration:none;">/mdregionalbr</a>
																</td>

																<!-- SEPARADOR -->
																<td style="padding-right: 15px; padding-left: 15px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; color: #000000; vertical-align: middle;"
																	valign="middle" width="fit-content">
																	|
																</td>

																<td align="center"
																	style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; width: min-content;"
																	valign="top"><a
																		href="https://www.youtube.com/ministeriododesenvolvimentoregional"><img
																			align="center" class="icon" height="28"
																			src="https://i.ibb.co/6DXtPxz/yt-logo.png"
																			style="border:0;" width="initial" /></a>
																</td>
																<td style="word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #000000; vertical-align: middle;"
																	valign="middle"><a
																		href="https://www.youtube.com/ministeriododesenvolvimentoregional"
																		style="color:#000000;text-decoration:none;"><strong>/ministeriododesenvolvimentoregional</strong></a>
																</td>

																<!-- SEPARADOR -->
																<td style="padding-right: 15px; padding-left: 15px; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; color: #000000; vertical-align: middle;"
																	valign="middle" width="fit-content">
																	|
																</td>

																<td align="center"
																	style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; width: min-content;"
																	valign="top">
																	<a
																		href="https://www.instagram.com/mdregional_br/"><img
																			align="center" class="icon" height="32"
																			src="https://i.ibb.co/3N89d09/instagram.png"
																			style="border:0;" width="initial" /></a>
																</td>
																<td style="word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #000000; vertical-align: middle;"
																	valign="middle"><a
																		href="https://www.instagram.com/mdregional_br/"
																		style="color:#000000;text-decoration:none;"><strong>@mdregional_br</strong></a>
																</td>
																
																
															</tr>
														</table>
													</td>
												</tr>
											</table>


											<!-- SOCIAL MEDIA HORIZONTAL MOBILE -->
											<div class="desktop_hide">
												<table align="left" class="" cellpadding="0" cellspacing="0"
													role="presentation"
													style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center"
													valign="center" width="100%">
													<tr align="center" style="vertical-align: top;" valign="top" width="100%">
														<td align="left"
															style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: left;"
															valign="top">
															<table cellpadding="0" cellspacing="0" class="icons-inner"
																role="presentation"
																style="padding-top: 0px !important; table-layout: fixed; vertical-align: middle; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																valign="top">

																<!-- INSTAGRAM -->
																<tr style="vertical-align: top;" valign="top"
																	class="collapse-on-mobile">

																	<td align="center"
																		style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"
																		valign="top">
																		<a
																			href="https://www.instagram.com/mdregional_br/"><img
																				align="center" class="icon" height="32"
																				src="https://i.ibb.co/3N89d09/instagram.png"
																				style="border:0;" width="initial" /></a>
																	</td>
																	<td style="word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; color: #000000; vertical-align: middle;"
																		valign="middle"><a
																			href="https://www.instagram.com/mdregional_br/"
																			style="color:#000000;text-decoration:none;"><strong>@mdregional_br</strong></a>
																	</td>
																</tr>

																<!-- YOUTUBE -->
																<tr style="vertical-align: top;" valign="top"
																	class="collapse-on-mobile">
																	<td align="center"
																		style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"
																		valign="top"><a
																			href="https://www.youtube.com/ministeriododesenvolvimentoregional"><img
																				align="center" class="icon" height="28"
																				src="https://i.ibb.co/DRQrSz1/yt-logo.png"
																				style="border:0;" width="initial" /></a>
																	</td>
																	<td style="word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; color: #000000; vertical-align: middle;"
																		valign="middle"><a
																			href="https://www.youtube.com/ministeriododesenvolvimentoregional"
																			style="color:#000000;text-decoration:none;"><strong>/ministeriododesenvolvimentoregional</strong></a>
																	</td>
																</tr>

																<!-- FACEBOOK -->
																<tr style="vertical-align: top;" valign="top"
																	class="collapse-on-mobile">
																	<td align="center"
																		style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"
																		valign="top"><a
																			href="https://www.facebook.com/mdregionalbr/"><img
																				align="center" class="icon" height="32"
																				src="https://i.ibb.co/qRfjQZR/facebook-1.png"
																				style="border:0;" width="initial" /></a>
																	</td>
																	<td style="word-break: break-word; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; color: #000000; vertical-align: middle;"
																		valign="middle"><a
																			href="https://www.facebook.com/mdregionalbr/"
																			style="color:#000000;text-decoration:none;">/mdregionalbr</a>
																	</td>
																</tr>
																
																
															</table>
														</td>
													</tr>
												</table>
											</div>
											

											<!-- FOOTER -->
											<div align="center" class="img-container center autowidth"
												style="padding-right: 0px;padding-left: 0px; padding-bottom: 30px;">
												<div style="font-size:1px;line-height:10px"> </div><img align="center"
													alt="Alternate text" border="0" class="center autowidth"
													src="https://i.ibb.co/6rmHpGM/footer-logos-transparente.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;"
													title="Alternate text" width="700" />
											</div>
											<div
												style="color:#555555;font-family:'Raleway', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.5; font-size: 12px; color: #555555; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;">
													<p
														style="text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
														<strong>Esplanada dos Ministérios, bloco E,  S/N - Zona Cívico-Administrativa</strong></p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Raleway', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.5; font-size: 12px; color: #555555; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;">
													<p
														style="text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
														<strong>Brasília/DF - CEP 70067-901</strong></p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Raleway', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
												<div
													style="line-height: 1.5; font-size: 12px; color: #555555; font-family: 'Raleway', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;">
													<p
														style="text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
														<strong><em>Email:
															telefonia@mdr.gov.br</em></strong></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>